{
  "name": "release-it-script",
  "version": "6.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninjakttty/release-it.git"
  },
  "keywords": [],
  "author": "Yuri A. Parsons <yuri@ninjakitty.net> (http://ninjakitty.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninjakttty/release-it/issues"
  },
  "homepage": "https://github.com/ninjakttty/release-it#readme",
  "devDependencies": {
    "@release-it/conventional-changelog": "~1.1.0",
    "release-it": "~12.3.0"
  },
  "dependencies": {
    "auto-changelog": "~1.13.0"
  },
  "release-it": {
    "github": {
      "release": false
    },
    "hooks": {
      "before:release": "npx auto-changelog -p"
    },
    "git": {
      "changelog": "npx auto-changelog --stdout --commit-limit false --unreleased --template ./preview.hbs",
      "tag": false
    },
    "npm": {
      "publish": false
    }
  }
}
